{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 10,
  "lineage": "f31511b2-44f8-b501-aaf4-0deda7afc4a4",
  "outputs": {
    "app_url": {
      "value": "https://joooooooj.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "api_pg",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "joooooooj",
            "config": null,
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "b8cf8eff-e0f4-4349-93c6-21ff9e16d214",
            "name": "postgresql-trapezoidal-13894",
            "plan": "heroku-postgresql:hobby-dev",
            "provider_id": "24731569"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.final_project_group3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "final_project_group3",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "APP_BASE": "back",
              "DISCORD_TOKEN": "ODgyMjA1MjQ0MTcwMzM0MjE4.YS3_qA.smaE684RxzLHy6O1gjonHKmgFs8",
              "GOVERSION": "1.17",
              "PROJECT_PATH": "back",
              "SERVER_ADDR_FRONT": "https://go-bot-front.netlify.app/"
            },
            "buildpacks": [],
            "config_vars": {
              "APP_BASE": "back",
              "DISCORD_TOKEN": "ODgyMjA1MjQ0MTcwMzM0MjE4.YS3_qA.smaE684RxzLHy6O1gjonHKmgFs8",
              "GOVERSION": "1.17",
              "PROJECT_PATH": "back",
              "SERVER_ADDR_FRONT": "https://go-bot-front.netlify.app/"
            },
            "git_url": "https://git.heroku.com/joooooooj.git",
            "heroku_hostname": "joooooooj.herokuapp.com",
            "id": "joooooooj",
            "internal_routing": false,
            "name": "joooooooj",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "5409c16e-916e-44bb-b763-6346afc28a60",
            "web_url": "https://joooooooj.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "api_build",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "joooooooj",
            "buildpacks": [
              "https://github.com/timanovsky/subdir-heroku-buildpack",
              "https://github.com/heroku/heroku-buildpack-go"
            ],
            "id": "b45f3422-0781-4227-9838-1b826ddac056",
            "local_checksum": "",
            "output_stream_url": "https://build-output.heroku.com/streams/54/5409c16e-916e-44bb-b763-6346afc28a60/logs/b4/b45f3422-0781-4227-9838-1b826ddac056.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20210930%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20210930T140311Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=74ba8fc3d0d8c90db347e365c494132a11729ed4172946189342cf3de6210a81",
            "release_id": "650a583b-c5d2-4d0e-8ff4-03ff387663ed",
            "slug_id": "4c91667a-3b8e-44be-9cf8-97da4c8151e8",
            "source": [
              {
                "checksum": "",
                "path": "",
                "url": "https://github.com/HETIC-MT-P2021/PROJECT_FINAL_GROUP03/archive/refs/tags/v0.0.1.tar.gz",
                "version": "v0.0.1"
              }
            ],
            "stack": "heroku-20",
            "status": "succeeded",
            "user": [
              {
                "email": "jacques.maarek@hetic.net",
                "id": "3d86e7c0-84e7-4635-9e49-a1ec7193c9ed"
              }
            ],
            "uuid": "b45f3422-0781-4227-9838-1b826ddac056"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.final_project_group3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_config",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-1633010177",
            "sensitive_vars": {
              "PRIVATE_KEY": "some_private_key"
            },
            "vars": {
              "LOG_LEVEL": "info"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
